{
	"folders": [
		{
			"path": "NorthwindEntitiesLib"
		},
		{
			"path": "NorthwindContextLib"
		},
		{
			"path": "NorthwindWeb"
		},
		{
			"path": "NorthwindEmployees"
		},
		{
			"path": "NorthwindMvc"
		},
		{
			"path": "NorthwindCms"
		},
		{
			"path": "newwApp"
		},
		{
			"path": "NorthwindEmployees_2"
		},
		{
			"path": "NorthwindService"
		}
	]
}